<!DOCTYPE HTML>
<html>
<head>
    <title>Curves</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="src/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.1/math.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="src/utils.js"></script>
    <script src="src/CustomCurves.js"></script>
    <script src="src/index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            color: #0d3f67 !important;
        }
        .canvas_wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 5px;
            border: 1px solid #a0a0a0;
            background: rgb(251, 251, 251);
        }

        .canvas_container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 25px auto 0px auto;
            justify-content: center;
        }

        .input_container {
            /* margin-left: 100px;*/
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            background: #f2f4f6;
            margin: 40px 300px;
            padding: 40px 0px;
            box-shadow: 0 0 10px rgba(136, 136, 136, 0.32);
            border-radius: 15px;
        }

        .anim_btn {
            height: 70px;
            width: 70px;
            border-radius: 50px;
            background: #0d3f67;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            color: white;
            font-weight: bold;
            font-size: 30px;
            cursor: pointer;
            transition: all 0.3s ease;

        }

        .anim_btn .fas {
            margin-left: 7px;
        }

        .anim_btn:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .anim_btn:active {
            color: #ffca00;
        }

        .item {
            margin-left: 50px;
        }

        .canvas-label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 40px;
            background: #f2f4f6;
        }

        .label {
            width: 170px;
        }
        .new_curve{
            background: #0d3f67;
            text-transform: uppercase;
            border: #0d3f67;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="canvas_container">
        <div class="canvas_wrapper">
            <div class="canvas-label">Касательный и нормальный векторы</div>
            <canvas class='col' id='cvs1' width="800px" height="600px"></canvas>
        </div>
        <div class="canvas_wrapper">
            <div class="canvas-label">Соприкасающаяся окружность и вектор радиуса кривизны</div>
            <canvas class='col' id='cvs2' width="800px" height="600px"></canvas>
        </div>
    </div>
    <div class='input_container'>
        <div class="input_group">
            <label for="curve_selector" class="h5">Кривая</label>
            <select id='curve_selector' class="form-control form-control-md" style='width:150px;'>
                <option>Ellipse</option>
                <option>Circle</option>
                <option>Deltoida</option>
                <option>Butterfly</option>
                <option>Spiral</option>
                <option>Hypocycloid_1</option>
                <option>Hypocycloid_2</option>
                <option>Hypocycloid_3</option>
                <option>Heart</option>
            </select>
        </div>
        <div class="input_group item">
            <label for="state_slider" class="label h5" id="state_slider_label">Состояние: 0%</label>
            <input id='state_slider' class="form-control form-control-md" type='range' min=0 max=1 step=0.001 value="0"
                   style='width:150px;'>
        </div>
        <div class="input_group  item">
            <label for="size" class="label h5" id="size_label">Размер: 100%</label>
            <input id='size' class="form-control form-control-md" type='range' min=0.05 max=3 step=0.001 value="1"
                   style='width:150px;'>
        </div>
        <div class='anim_btn item' id='start_anim'><i class="fas fa-play"></i></div>
        <button type="button" class="btn btn-primary btn-lg item new_curve" data-toggle="modal" data-target="#exampleModal">
            Новая кривая
        </button>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Добавить новую кривую</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="basic-url">Название</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="new_curve_name" >
                    </div>
                </div>
                <div class="form-group">
                    <label for="basic-url">Уравнения кривой</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon4">X =</span>
                        </div>
                        <input type="text" class="form-control" id="new_curve_x" aria-describedby="basic-addon4">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon3">Y =</span>
                        </div>
                        <input type="text" class="form-control" id="new_curve_y" aria-describedby="basic-addon3">
                    </div>
                </div>
                <div class="form-group">
                    <label for="basic-url">Ограничения</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon5">MIN =</span>
                        </div>
                        <input type="text" class="form-control" id="min" aria-describedby="basic-addon5">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon6">MAX =</span>
                        </div>
                        <input type="text" class="form-control" id="max" aria-describedby="basic-addon6">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="close" data-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" onclick="newCurve()">Сохранить</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
